#ftpclient.host = 192.168.2.4
#ftpclient.port = 21
#ftpclient.username = zdd
#ftpclient.password = 123456
#ftpclient.basepath = /home/zdd
#ftpclient.filepath = /

ftpclient.host = 10.100.13.173
ftpclient.ftpport = 30003
ftpclient.nginxport = 30004
ftpclient.username = admin
ftpclient.password = admin
ftpclient.basepath = /home/vsftpd
ftpclient.filepath = /


search.url = http://localhost:8074/solr/add

passport.url = http://localhost:8075/user/token/