# SOAego

./: README.md  pom.xml
dtd/: dubbo.xsd
ego-cart/: pom.xml
ego-cart/src/main/java/com/ego/cart/controller/: CartController.java
ego-cart/src/main/java/com/ego/cart/interceptor/: LoginInterceptor.java
ego-cart/src/main/java/com/ego/cart/service/: CartService.java
ego-cart/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
ego-cart/src/main/webapp/WEB-INF/js/: ego.js  search_main.js
ego-cart/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  order-cart.jsp
ego-cart/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-cart/src/main/webapp/WEB-INF/jsp/info/: info.jsp
ego-commons/: pom.xml
ego-commons/src/main/java/com/ego/commons/pojo/: EasyUIDataGrid.java  EasyUITree.java  EgoResult.java  TbItemChild.java
ego-commons/src/main/java/com/ego/commons/utils/: CookieUtils.java  FtpUtil.java  JsonUtils.java
ego-commons/src/main/resources/: commons.properties
ego-item/: pom.xml
ego-item/src/main/java/com/ego/item/controller/: TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java
ego-item/src/main/java/com/ego/item/pojo/: ParamItem.java  ParamNode.java  PortalMenu.java  PortalMenuNode.java
ego-item/src/main/java/com/ego/item/service/: TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
ego-item/src/main/resources/: applicationContext-dubbo.xml
ego-item/src/main/webapp/WEB-INF/js/: base-v1.js  ego.js  search_main.js
ego-item/src/main/webapp/WEB-INF/jsp/: item.jsp
ego-item/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-manage/: pom.xml
ego-manage/src/main/java/com/ego/manage/controller/: PageController.java  PicController.java  TbConentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java
ego-manage/src/main/java/com/ego/manage/pojo/: TbItemParamChild.java
ego-manage/src/main/java/com/ego/manage/service/: PicService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  (+2 more)
ego-manage/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml
ego-manage/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-param-list.jsp
ego-order/: pom.xml
ego-order/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
ego-order/src/main/webapp/WEB-INF/js/: base-v1.js  ego.js  search_main.js
ego-order/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-passport/: pom.xml
ego-passport/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml
ego-passport/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
ego-pojo/: pom.xml
ego-pojo/src/main/java/com/ego/pojo/: TbItemCat.java  TbItemParam.java  TbUser.java
ego-portal/: pom.xml
ego-portal/src/main/java/com/ego/portal/controller/: PageController.java  TbContentController.java
ego-portal/src/main/java/com/ego/portal/service/: TbContentService.java
ego-portal/src/main/java/com/ego/portal/service/impl/: TbContentServiceImpl.java
ego-portal/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml
ego-portal/src/main/webapp/WEB-INF/js/: base-v1.js  search_main.js
ego-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-redis/: pom.xml
ego-redis/src/main/resources/: applicationContext-jedis.xml  redis.properties
ego-search/: pom.xml
ego-search/src/main/resources/: applicationContext-dubbo.xml  applicationContext-solr.xml
ego-search/src/main/webapp/WEB-INF/js/: base-v1.js  lib-v1.js  search_main.js
ego-search/src/main/webapp/WEB-INF/jsp/: search.jsp
ego-search/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-service/: pom.xml
ego-service-impl/: pom.xml
ego-service-impl/assembly/: assembly.xml
ego-service-impl/src/main/java/com/ego/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego-service-impl/src/main/java/com/ego/dubbo/service/impl/: TbContentCategoryDubboServiceImpl.java  TbContentDubboServiceImpl.java  TbItemCatDubboServiceImpl.java  TbItemDescDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbItemParamDubboServiceImpl.java  TbItemParamItemDubboServiceImpl.java  TbOrderDubboServiceImpl.java  TbUserDubboServiceImpl.java
ego-service-impl/src/main/java/com/ego/test/: Test.java
ego-service-impl/src/main/resources/: applicationContext.xml  db.properties  dubbo.properties  mybatis.xml
ego-service-impl/src/main/resources/env/dev/: dev.properties
ego-service-impl/src/main/resources/env/prod/: prod.properties
ego-service-impl/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
generator/: generatorConfig_ego.xml  pom.xml
generator/src/main/java/: MBGTest.java
generator/src/main/java/com/ego/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
generator/src/main/java/com/ego/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemDesc.java  TbItemParamItem.java
generator/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
solrj/: pom.xml
solrj/src/test/java/com/ego/: Demo.java
src/main/webapp/WEB-INF/: web.xml
(+36 files in other folders)
