jdbc.driver = ${env.jdbc.driver}
jdbc.url = ${env.jdbc.url}
jdbc.username = ${env.jdbc.username}
jdbc.password = ${env.jdbc.password}
jdbc.maxpoolsize = ${env.jdbc.maxpoolsize}
jdbc.minpoolsize = ${env.jdbc.minpoolsize}
jdbc.initialpoolsize = ${env.jdbc.initialpoolsize}
jdbc.maxidletime = ${env.jdbc.maxidletime}