dubbo.container=${env.dubbo.container}
dubbo.application.logger=${env.dubbo.application.logger}
dubbo.log4j.file=${env.dubbo.log4j.file}
dubbo.log4j.level=${env.dubbo.log4j.level}
dubbo.registry.address=${env.dubbo.registry.address}
dubbo.protocol.port=${env.dubbo.protocol.port}
dubbo.log4j.subdirectory=${env.dubbo.log4j.subdirectory}
dubbo.application.name=${env.dubbo.application.name}
dubbo.timeout=${env.dubbo.timeout}




